.container {
    display: flex;
    justify-content: center;
    padding-top: 150px;

    .search-field {
        width: 85%;
    }
}
.list-group {
    margin-left: 50px;
    margin-right: 50px;
    
    .datagrid-info {
        margin: 0;
        background-color: lightsteelblue;
        font-size: large;
        font-weight: bold;
    }

    .document-container {
        padding-left: 10px;
    }
}

