.btn-group {
    margin-left: 35px;
}
.top-dashboard {
    margin: 10px 10px 30px 10px;
    
    .station-card {
        font-size: 18px;
        width: 400px;
        height: 100px;
        margin-top: 10px;
        border: 1px solid;
        border-radius: 10px;
        background-color: #CCCC9A;
    }

    .station-card:hover {
        background-color: #C0B283;
    }

}
