.list-group {
    margin-left: 50px;
    margin-right: 50px;

    .datagrid-info {
        margin: 0;
        background-color: lightsteelblue;
        font-size: large;
        font-weight: bold;
    }
}