.dashboard {
    width: 100%;
    height: 100%;
    background-color: #eceaef;
    margin: auto;
    overflow: hidden;
    
    .page {
        height: 100%;
        overflow-y: auto;
        padding-bottom: 20px;
    }
}
