img {
    margin: auto
}

.image-settings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid lightslategray;
}