.details {
    width: 500px;
    height: 800px;
    background-color: #F4F4F4;
    border: 1px solid;
    padding: 10px;

    .station-map {
        height: 402px;
        border: 1px solid;
    }

    .no-selected {
        text-align: center;
        line-height: 200px;
        font-size: 20px;
    }

    .latest-measures {
        height: 300px;
        overflow-y: auto;
        h3 {
            text-align: right;
            border-bottom: 2px solid;
        }
    }
}
agm-map {
  height: 400px;
}