.list-group {
    margin: 50px 50px 0 50px;
    height: 100%;

    .datagrid-info {
        margin: 0;
        background-color: lightsteelblue;
        font-size: large;
        font-weight: bold;
    }

    .document-container {
        height: 80%;
        max-height: 725px;
        overflow: auto;
    }
}